# AWS Credentials
AWS_ACCESS_KEY_ID="AKIA4SOBCERH6MRIVOFI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION_NAME="ap-south-1"

# Gemini API Key
GEMINI_API_KEY="AIzaSyBx7683M8pvhjVrkqFLN95l9F7YGf73sQs"